{
  "name": "emotepay-indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "envio": "^3.12.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.9.0"
  }
}
